<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>prage10_profile.html</title>
    </head>
    <body>
        <h1 style="text-align: center"><ins>이 력 서</ins></h1>
        <table border="1" width="600" height="200">
            <tr>
                <td rowspan="3">1,1</td>
                <td>성명</td>
                <td>이도엽</td>
                <td colspan="2">주민등록번호</td>
                <!-- <td>1</td> -->
            </tr>
            <tr>
                <!-- <td>1</td> -->
                <td>1</td>
                <td>1</td>
                <td colspan="2">051122-30*****</td>
                <!-- <td>1</td> -->
            </tr>

            <tr>
                <!-- <td></td> -->
                <td colspan="4">생년월일 2005년 11월 22일생 (만 20세)</td>
                <!-- <td>1</td>
                <td>1</td>
                <td>1</td> -->
            </tr>

            <tr>
                <td>주소</td>
                <td colspan="4">대구광역시 북구 **로 아파트 111동 1001호</td>
                <!-- <td>1</td>
                <td>1</td>
                <td>1</td> -->
            </tr>

            <tr>
                <td rowspan="2">연락처</td>
                <td>집</td>
                <td>053-152-4567</td>
                <td rowspan="2">전자우편</td>
                <td rowspan="2">asdf@a.b.c</td>
            </tr>

            <tr>
                <!-- <td>1</td> -->
                <td>핸드폰</td>
                <td>010-5369-1111</td>
                <!-- <td>1</td>
                <td>1</td> -->
            </tr>

            <tr>
                <td>호적관계</td>
                <td>호주와의 관계</td>
                <td>부</td>
                <td>호주성명</td>
                <td>이길동</td>
            </tr>
        </table>
    </body>
</html>

<!-- prage10_profile.html -->
