<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page08_table.html</title>
    </head>
    <body>
        <h1>table태그</h1>
        <!-- 3행 2열 테이블-->
        <table border="1" width="400" height="150">
            <caption>
                월별 저축액
            </caption>
            <tr>
                <th>Month</th>
                <th>Savings</th>
            </tr>
            <tr>
                <td>Jan</td>
                <td>100,000원</td>
            </tr>
            <tr>
                <td>Feb</td>
                <td>200,000원</td>
            </tr>
        </table>
        <hr color="red" />
        <!-- 3행 4열 데이블을 만드세요
         폭: 80% 높이: 200px
         1행 테이블제목: <thead>태그로 감싸서
            번호 이름 연락처 주소
         2행 ~ 3행 : <tbody>태그로 감싸서
        -->
        <h2>친구 연락처</h2>
        <table
            border="1"
            width="80%"
            height="200"
            align="center"
            bgcolor="yellow"
            bordercolor="brown"
            cellspacing="10"
            cellpadding="20"
            background=""
        >
            <thead>
                <tr bgcolor="navy" style="color: aliceblue">
                    <th>번호</th>
                    <th>이름</th>
                    <th>연락처</th>
                    <th>주소</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td bgcolor="orange" style="color: aliceblue">1</td>
                    <td>홍길동</td>
                    <td>010-7777-7777</td>
                    <td>서울 용산구 해방촌</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>강현식</td>
                    <td>010-1111-2222</td>
                    <td>지하세계</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>김인규</td>
                    <td>010-1111-9999</td>
                    <td>안드로메다</td>
                </tr>
            </tbody>
        </table>
        <hr color="green" />
        <h2>col, colgroup 활용</h2>
        <table width="400px" border="1">
            <!-- thead,tbody보다 먼저 colgroup을 기술-->
            <colgroup>
                <col span="1" width="20%" style="background-color: aquamarine" />
                <!-- <col span="1" style="background-color: rgb(196, 141, 106)" /> -->
                <col span="2" style="background-color: bisque" />
            </colgroup>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>나이</th>
                    <th>도시</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>홍길동</td>
                    <td>22</td>
                    <td>서울</td>
                </tr>
                <tr>
                    <td>김철수</td>
                    <td>23</td>
                    <td>안동</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
