<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page09_tableSpan.html</title>
    </head>
    <body>
        <h1>열병합(colspan), 행병합(rawspan)</h1>
        <h2>Left, Top 에서 span을 지정한다</h2>
        <!-- 3행4열-->
        <table border="1" width="400">
            <tr>
                <td colspan="3">1</td>
                <!--<td>2</td>
                <td>3</td> -->
                <td rowspan="3">4</td>
            </tr>
            <tr>
                <td>5</td>
                <td rowspan="2">6</td>
                <td>7</td>
                <!--<td>8</td> -->
            </tr>
            <tr>
                <td>9</td>
                <!--<td>10</td>-->
                <td>11</td>
                <!--<td>12</td>-->
            </tr>
        </table>
        <hr color="red" />
        <table border="1" width="400" height="300">
            <tr>
                <td rowspan="2" bgcolor="pink">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <!-- <td>6</td> -->
                <td rowspan="2" bgcolor="green">7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <!-- <td>12</td> -->
                <td colspan="3" bgcolor="blue">13</td>
                <!-- <td>14</td>
                <td>15</td> -->
            </tr>
            <tr>
                <td colspan="5" bgcolor="skyblue">16</td>
                <!-- <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td> -->
            </tr>
        </table>
    </body>
</html>
