<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page16_div_span.html</title>
        <style type="text/css">
            /*css주석*/
            div {
                background-color: antiquewhite;
                border: 1px solid hotpink;
                width: 300px;
                height: 100px;
                margin: 5px;
            }
            span {
                display: inline-block;
                background-color: aquamarine;
                border: 1px solid navy;
                width: 200px;
                height: 80px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <h1>공간분할 태그 (div, span)</h1>
        <h2>div : block 요소</h2>
        <div>하늘</div>
        <div>땅</div>
        <div>바다</div>

        <hr color="red" />
        <h2>span : inline 요소</h2>
        <span>봄</span><span>여름</span><span>가을</span><span>겨울</span>
    </body>
</html>
<!-- page16_div_span.html -->
