<!DOCTYPE html>
<html>
    <head>
        <title>page03_text.html</title>
    </head>
    <body>
        <h1>Heading 1</h1>
        <!-- block요소-->
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        nomal 텍스트입니다
        <!--inline요소-->
        <i>italic</i>텍스트입니다 <br />
        <em>em텍스트</em>입니다 <br />
        <strong>strong텍스트</strong>입니다 <b>blod텍스트</b>입니다 <br />
        <ins>밑줄 그은 문자</ins>를 만들어요 <del>취소선</del>을 만들어요
        <strike>strike태그</strike>
        <br />
        <sup>윗첨자</sup>를 만들어요 <sub>아래 첨자</sub>를 만들어요
        <h1>2<sup>3</sup> = 8<sub>cm</sub></h1>
        이메일:
        <address>yekis1125@naver.com</address>
        <!--이메일, 웹사이트 주소, 연락처 등을 의미적으로 표시 -->
        <p>마감일은 <time datetime="2025-7-30T12:00:00">2025-7-30 12:00:00</time></p>
        <hr color="red" />
        <blockquote>
            <p>
                홍길동이 말했습니다
                <q>삶은 스스로 만들어 가는 거야</q> <br />
                <abbr title="Hyper Text Markup Language">HTML</abbr>을 이용해서 웹문서를 만들어요
            </p>
        </blockquote>
        <hr color="blue" />
        <h1>엔티티 문자</h1>
        <h1>h1태그 출력</h1>
        &lt;h1&gt; &quot;쌍따옴표입니다 &amp; &copy;
        <br />
        띄어 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 쓰기
    </body>
</html>

<!-- page03_text.html -->
