<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page07_iframe.html</title>
    </head>
    <body>
        <h1>ifram - Internel Frame</h1>
        <iframe src="sample/test.html" width="80%" height="300"></iframe>
        <hr />
        <p>외부 페이지나 동영상 등을 내장할 때 사용함</p>
        <hr color="red" />

        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/eny0BqmSwmM?si=9hlody-ViCuzOAHw"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
        ></iframe>
    </body>
</html>
<!--page07_iframe.html-->
