<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>coffee.html</title>
    </head>
    <body>
        <h1 style="text-align: center">Tasty Coffee</h1>
        <div style="text-align: center">
            <a href="index.html">Home</a> | <a href="story.html">Tasty Story</a> | <a href="menu.html">메뉴 소개</a> |
            <a href="news.html">매장 소식</a> | <a href="map.html">카페 오는 길</a> |
            <a href="center.html">고객 센터</a> |
        </div>
        <hr color="red" width="500" size="5" />
        <h1 style="text-align: center">DAILY STORY</h1>
        <h3 style="text-align: center">하루 한잔! 나만의 커피</h3>
        <div style="text-align: center">
            <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/wjI9wG_uIIM?si=3a2Y2o9HSDgEm_2F"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
            ></iframe>
        </div>

        <hr color="green" width="500" size="5" />
        <div style="text-align: center">
            <p>회사이름: 주식회사 Tasty</p>
            <p>주 소 : 서울 강남구 강남대로</p>
            <p>연락처: 02)2222-3333</p>
            <p>이메일: tasty@a.b.c</p>
        </div>
    </body>
</html>

<!-- coffee.html -->
