<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page26_grid_line.html</title>
        <style>
            .grid-container {
                background-color: #eee;
                padding: 10px;
                display: grid;
                grid-template-columns: repeat(3, 200px);
                grid-template-rows: repeat(3, 100px);
                gap: 10px;
            }
            .item {
                background-color: goldenrod;
                text-align: center;
                line-height: 100px;
            }
            .item1 {
                grid-column: 1/2;
                grid-row: 1/2;
            }
            .item2 {
                grid-column: 2/4;
                grid-row: 1/2;
            }
            .item3 {
                grid-column: 1/3;
                grid-row: 2/4;
                line-height: 200px;
            }
            .item4 {
                grid-column: 3/4;
                grid-row: 2/3;
            }
            .item5 {
                grid-column: 3/4;
                grid-row: 3/4;
            }
        </style>
    </head>
    <body>
        <h1>그리드 라인을 이용한 그리드 레이아웃</h1>
        <div class="grid-container">
            <div class="item item1">Item 1</div>
            <div class="item item2">Item 2</div>
            <div class="item item3">Item 3</div>
            <div class="item item4">Item 4</div>
            <div class="item item5">Item 5</div>
        </div>
    </body>
</html>

<!-- page26_grid_line.html -->
