<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page23_grid.html</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #wrap {
                border: 1px solid #ccc;
                padding: 1em;
                margin: 1em;
                display: grid;
                /* grid-template-columns: 1fr 1fr 1fr; */
                grid-template-columns: repeat(3, 1fr); /*너비가 같은 컬럼 3개*/
                grid-template-rows: minmax(100px auto);
                /* 줄의 높이는 최소 100px을 유지하되, 내용이 많아도 표시할 수 있을 만큼 높이가 늘어남 */
            }
            .item {
                margin: 1em;
                padding: 1em;
            }
            .item:nth-child(2n + 1) {
                background-color: antiquewhite;
            }
            .item:nth-child(2n) {
                background-color: lightblue;
            }
            #wrap2 {
                border: 1px solid #abc;
                padding: 1em;
                margin: 1em;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                /* auto-fit: 컬럼을 자동으로 남은 공간에 맞춰 배치함*/
                /* auto-fill: 빈 칸을 */
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
            <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
            <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
            <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
            <div class="item">
                눈이 부시게 푸르른 날은 그리운 사람을 그리워하자<br />
                눈이 부시게 푸르른 날은 그리운 사람을 그리워하자<br />
                눈이 부시게 푸르른 날은 그리운 사람을 그리워하자
            </div>
        </div>
        <div id="wrap2">
            <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
            <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
            <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
            <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
            <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
        </div>
    </body>
</html>
