<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>pgae17_position.html</title>
        <style>
            div,
            span {
                background-color: rgb(122, 180, 155);
                border: 1px solid blue;
            }
        </style>
    </head>
    <body>
        <h1>position - [static], relative, absolute, fixed</h1>
        <!-- static: 기본값. 왼쪽에서 오른쪽으로, 위에서 아래로 배치  -->
        <span class="top">span1</span>
        <span class="right">span2</span>
        <span class="bottom">span3</span>
        <div class="left">div1</div>
    </body>
</html>
