<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body img {
                border: 2px solid #ccc;
            }
        </style>
    </head>
    <body>
        <h1>Menu - Grid Gallery</h1>
        <div class="gallery">
            <div class="gallery-item">
                <img src="images/1.jpg" alt="바닐라 크림 콜드 브루" />
                <div class="gallery-content">
                    <div class="gallery-title">바닐라 크림 콜드 브루</div>
                    <div class="gallery-desc">콜드 브루에 더해진 바닐라 크림으로 깔끔하면서 달콤한 콜드 브루</div>
                </div>
            </div>
            <!-- ---- -->
            <div class="gallery-item">
                <img src="images/2.jpg" alt="여수 윤슬 헤이즐넛 콜드브루" />
                <div class="gallery-content">
                    <div class="gallery-title">여수 윤슬 헤이즐넛 콜드브루</div>
                    <div class="gallery-desc">
                        햇빛이나 달빛에 비치어 반짝이는 잔물결이라는 "윤슬"을 형상화한 헤이즐넛 콜드브루
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="gallery-item">
                <img src="images/3.jpg" alt="아이스 커피" />
                <div class="gallery-content">
                    <div class="gallery-title">아이스 커피</div>
                    <div class="gallery-desc">
                        시즌에 어울리는 원두 종류를 선정하여 드립 방식으로 추출한 후 얼음과 함께 제공하는 커피
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="gallery-item">
                <img src="images/4.jpg" alt="아이스 스타벅스 1호점 카페 라떼" />
                <div class="gallery-content">
                    <div class="gallery-title">아이스 스타벅스 1호점 카페 라떼</div>
                    <div class="gallery-desc">
                        별다방 블렌드 원두로 내린 에스프레소와 신선한 우유와 얼음이 만나 고소함과 시원함을 즐길 수 있는
                        카페 라떼
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="gallery-item">
                <img src="images/5.jpg" alt="아이스 스타벅스 꿀 호떡 라떼" />
                <div class="gallery-content">
                    <div class="gallery-title">아이스 스타벅스 꿀 호떡 라떼</div>
                    <div class="gallery-desc">호떡을 형상화한 음료로 어린시절 추억이 느껴지는 커피 음료</div>
                </div>
            </div>
            <!--  -->
            <div class="gallery-item">
                <img src="images/6.jpg" alt="클래식 아포가토" />
                <div class="gallery-content">
                    <div class="gallery-title">클래식 아포가토</div>
                    <div class="gallery-desc">
                        리저브 에스프레소 투 샷이 바닐라 아이스크림과 진하게 어우러진 정통 아포가토
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="gallery-item">
                <img src="images/7.jpg" alt="자바 칩 프라푸치노" />
                <div class="gallery-content">
                    <div class="gallery-title">자바 칩 프라푸치노</div>
                    <div class="gallery-desc">
                        커피, 모카 소스, 진한 초콜릿 칩이 입안 가득 느껴지는 스타벅스에서만 맛볼 수 있는 프라푸치노
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="gallery-item">
                <img src="images/8.jpg" alt="제주 까망 크림 프라푸치노" />
                <div class="gallery-content">
                    <div class="gallery-title">제주 까망 크림 프라푸치노</div>
                    <div class="gallery-desc">쫄깃한 흑임자 떡과 블랙 소보로 토핑으로 컵빙수처럼 먹는 음료.</div>
                </div>
            </div>
        </div>
    </body>
</html>
