<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page34_animation.html</title>
        <style>
            body {
                padding: 3em;
            }
            .box {
                width: 100px;
                height: 100px;
                background-color: olive;
                border-radius: 10px;
                text-align: center;
                line-height: 100px;
                font-weight: bold;
                animation: colorchange 3s ease-in-out 0.5s 3;
                /* name duration function */
            }
            @keyframes colorchange {
                0% {
                    background-color: olive;
                    transform: scale(1);
                }
                50% {
                    background-color: darkcyan;
                    transform: scale(1.5);
                }
                100% {
                    background-color: lightgreen;
                    transform: scale(1);
                }
            }
            .animate {
                animation: colorchange 3s linear;
                /* 반복횟수 : 3회 */
            }

            .box1 {
                width: 100px;
                height: 100px;
                background-color: lavenderblush;
                border-radius: 10px;
                text-align: center;
                line-height: 100px;
                margin-top: 5em;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <div class="box">Animation</div>

        <div id="dv1" class="box1">Animation2</div>
        <button onclick="startAnimation()">동작</button>

        <script type="text/javascript">
            //자바스크립트 영역
            function startAnimation() {
                //alert('hi');
                let div1 = document.getElementById('dv1');
                //alert(div1);
                //div에 .animation 클래스를 추가하자
                div1.classList.add('animate');
            }
        </script>
    </body>
</html>
<!-- page34_animation.html -->
