<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page08_selector</title>
        <style>
            /* 처음 링크시: 방문 전 */
            a:link {
                text-decoration: none;
                color: red;
            }
            /* 방문 후 */
            a:visited {
                color: green;
            }
            /* 링크 : 마우스 클릭시*/
            a:active {
                color: purple;
                font-size: 150%;
            }
            /* 링크 : 마우스 오버시 */
            a:hover {
                background-color: sandybrown;
                font-size: 1.3em;
            }
            /* input 요소중 비활성화된 요소를 선택해서 배경색을 #ddd 주고
            글자색은 tomato색으로 준다 */
            input:disabled {
                background-color: #ddd;
                color: tomato;
            }
            input {
                outline: none;
            }

            /* input 요소 중 입력 포커스가 왔을 때 테두리를 red 실선을 주기 :focus */
            input:focus {
                border: 1px solid red;
            }
            /* button에 마우스 오버 시 배경색과 글자색 알아서 padding:3px */
            button:hover {
                background-color: aqua;
                color: black;
                padding: 10px;
                border: none;
                font-weight: bold;
            }

            /* class가 google인 요소를 선택해서 배경색 */
            .google {
                background-color: chartreuse;
            }

            /* class가 google이 아닌 요소를 선택해서 배경색 beige 
                선택자:not(조건)            
            */
            a:not(.google) {
                background-color: olive;
                color: yellow;
            }
        </style>
    </head>
    <body>
        <h1 class="google">상태 선택자 / 가상 클래스 선택자</h1>
        <p>특정 상태나 가상 액션 상황을 가정한 선택자</p>
        <hr />
        <h2>하이퍼링크 스타일</h2>
        <a href="http://naver.com">네이버</a> <br /><br />
        <a href="http://google.com" class="google">구글</a> <br /><br />
        <a href="http://daum.net">다음</a> <br /><br />
        <a href="http://nate.com">네이트</a> <br /><br />

        <hr color="red" />
        user: <input type="text" value="apple" disabled /> <br />
        password: <input type="password" name="pwd" id="pwd" /> <br />
        <button>로그인</button>
    </body>
</html>

<!-- page08_selector -->
