<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page23_grid.html</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #wrap {
                border: 1px solid #ccc;
                padding: 1em;
                margin: 1em;
                display: grid;
                grid-template-columns: 200px 200px 200px;
                grid-template-rows: 150px 200px;
            }
            .item {
                margin: 1em;
                padding: 1em;
            }
            .item:nth-child(2n + 1) {
                background-color: antiquewhite;
            }
            .item:nth-child(2n) {
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
            <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
            <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
            <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
            <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
        </div>
    </body>
</html>
