<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page20_position_fixed.html</title>
        <style>
            body {
                margin: 0;
            }
            .fixed {
                background-color: rgb(42, 102, 5);
                color: #fff;
                text-align: center;
                font-weight: 700;
                position: fixed;
            }
            .sidebar {
                width: 50px;
                height: 100%;
                background-color: yellowgreen;
                right: 0;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div class="fixed sidebar">fixed sidebar</div>
        <div class="fixed footer">fixed footer</div>
    </body>
</html>
