<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page37_mediaquery.html</title>
        <!-- 외부 css 참조하기 -->
        <link rel="stylesheet" href="style/style320.css" media="screen and (min-width:320px)" />
        <link rel="stylesheet" href="style/style760.css" media="screen and (min-width:760px)" />
        <link rel="stylesheet" href="style/style1024.css" media="screen and (min-width:1024px)" />
    </head>
    <body>
        <div id="main"><h1>#main</h1></div>
    </body>
</html>
<!-- page37_mediaquery.html -->
