<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page29_justift.html</title>
        <style>
            .container {
                width: 950px;
                background-color: #ddd;
                margin: 1em;
                border: 1px solid black;
                display: flex;
                flex-direction: row;
                /* 디폴트
                주축의 정렬: justify-content속성을 이용
                */
            }
            .box {
                background-color: darksalmon;
                padding: 4px 45px;
                margin: 5px;
                /* 디폴트
                주축의 정렬: justify-content속성을 이용
                */
            }
            .opt1 {
                justify-content: center;
            }
            .opt2 {
                justify-content: flex-start;
                /* 주축의 시작점에 배치 */
            }
            .opt3 {
                justify-content: flex-end;
                /* 주축의 끝점에 배치 */
            }
            .opt4 {
                justify-content: space-between;
                /* 공간에 균등하게 배치 */
            }
            .opt5 {
                justify-content: space-around;
                /* space-around: 양쪽 끝에 공간 확보 */
            }
        </style>
    </head>
    <body>
        <div class="container opt1">
            <div class="box"><p>1</p></div>
            <div class="box"><p>2</p></div>
            <div class="box"><p>3</p></div>
            <div class="box"><p>4</p></div>
        </div>
        <div class="container opt2">
            <div class="box"><p>1</p></div>
            <div class="box"><p>2</p></div>
            <div class="box"><p>3</p></div>
            <div class="box"><p>4</p></div>
        </div>
        <div class="container opt3">
            <div class="box"><p>1</p></div>
            <div class="box"><p>2</p></div>
            <div class="box"><p>3</p></div>
            <div class="box"><p>4</p></div>
        </div>
        <div class="container opt4">
            <div class="box"><p>1</p></div>
            <div class="box"><p>2</p></div>
            <div class="box"><p>3</p></div>
            <div class="box"><p>4</p></div>
        </div>
        <div class="container opt5">
            <div class="box"><p>1</p></div>
            <div class="box"><p>2</p></div>
            <div class="box"><p>3</p></div>
            <div class="box"><p>4</p></div>
        </div>
    </body>
</html>
<!-- page29_justift.html -->
