<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page22_layer.html</title>
        <style>
            body {
                padding: 2em;
            }
            #wrap div {
                width: 100px;
                height: 100px;
            }
            #wrap {
                position: relative;
                border: 1px solid red;
            }
            .z-1 {
                background-color: aquamarine;
                position: absolute;
                left: 50px;
                top: 50px;
                z-index: 9;
            }
            .z-2 {
                background-color: magenta;
                position: absolute;
                left: 80px;
                top: 80px;
                z-index: 8;
            }
            .z-3 {
                background-color: brown;
                position: absolute;
                left: 110px;
                top: 110px;
                z-index: 7;
            }
            .z-4 {
                background-color: skyblue;
                position: absolute;
                left: 140px;
                top: 140px;
                z-index: 6;
            }
        </style>
    </head>
    <body>
        <h1>Layer구성하기</h1>
        <!-- 레이어 구성시=> 부모 position:relative주고, 자식 position:absolute
         top,left,...활용
         z-index 속성 사용
          -->
        <div id="wrap">
            <div class="z-1">레이어: z-1</div>
            <div class="z-2">레이어: z-2</div>
            <div class="z-3">레이어: z-3</div>
            <div class="z-4">레이어: z-4</div>
        </div>
    </body>
</html>
