<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page16_box.html</title>
        <style>
            div {
                border: 3px solid seagreen;
                margin-bottom: 20px;
            }
            .content-box {
                background-color: hotpink;
                width: 300px;
                padding: 50px;
                border-width: 10px;
            }
            .border-box {
                background-color: lightblue;
                width: 300px;
            }
            /* box-sizing
            박스의 크기를 화면에 표시하는 방식을 변경하는 속성입니다. 
            기본적으로 HTML 요소의 크기는 해당 요소의 콘텐츠 영역의 크기로 계산됩니다. 
            즉, 콘텐츠 영역의 크기에 패딩과 테두리가 더해져서 최종적인 요소의 크기가 됩니다.

            box-sizing: border-box;를 사용하면 요소의 크기 계산이 변경됩니다. 
            이 속성을 적용하면 콘텐츠 영역뿐만 아니라 패딩과 테두리도 해당 요소의 크기에 포함됩니다. 
            따라서 요소의 크기를 지정할 때 패딩과 테두리를 고려하지 않아도 되어서 
            레이아웃을 보다 편리하게 구성할 수 있습니다.
            */

            .box1 {
                width: 100px;
                height: 100px;
                border-top-style: inset; /*스타일*/
                border-top-width: 10px; /*두께*/
                border-top-color: red; /*컬러*/
                border-bottom-style: outset;
                border-bottom-width: 10px;
                border-bottom-color: blue;
                box-shadow: 4px 4px 6px 6px orange;
            }
            .box2 {
                width: 100px;
                height: 100px;
                background-color: yellow;
                border-radius: 10% 20% 30% 50%; /*모서리를 둥글게*/
                text-align: center;
                display: table-cell;
            }
        </style>
    </head>
    <body>
        <div class="content-box">
            content-box (width:300px)
            <br />
            width : 300 + padding: 50px*2 + border: 10px*2 = 420px
        </div>
        <div class="border-box">border-box (width:300px)</div>
        <hr />

        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </body>
</html>
