<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page14_background.html</title>
        <style>
            body {
                color: rgb(0%, 0%, 100%, 0.8);
                /* 0~255사이의 수치값 또는 %
                    alpha값: 투명도 0 ~ 1 사이의 실수값. 1에 가까울수록 불투명. 0에 가까울수록 투명
                    */
            }
            /* span태그의 sky클래스를 선택해서 배경색: skyblue
                .pink는 배경색: pink */
            span.sky {
                background-color: skyblue;
            }
            span.pink {
                background-color: pink;
            }
            /* table 아래 tr 그 아래 td 중 클래스가 rp인 요소를 선택해서 배경색을 주세요 */
            table tr > td.rp {
                /*테이블 계층구조 시 공백이 좋음. 사이트에서 보면 자동적으로 tbody가 포함되어 있음*/
                background-color: brown;
                background-repeat: repeat;
            }
            /* 배경이미지 background-image: url('이미지파일경로') */
            td {
                background-image: url(./images/insta.png);
                background-repeat: no-repeat;
                /* 디폴트값: repeat */ /*repeat은 백그라운드 이미지의 위치*/
            }
            #x {
                background-repeat: repeat-x;
            }
            #y {
                background-repeat: repeat-y;
            }
            #x2 {
                background-position: right bottom;
            }
            #y2 {
                background-position: 50px 50px;
            }
            /* .txt에 대해
            글자크기 : 1.2 rem
            배경이미지: 알아서 반복하지 않도록
            이미지: 중앙에 위치하도록
            */
            .txt {
                background-image: url('./images/whats.png');
                background-repeat: no-repeat;
                background-position: center center;
                font-size: 1.2rem;
                background-attachment: fixed;
                min-height: 300px;
                /* scroll (디폴트) : 배경이미지 스크롤되지 않음 
                     local: 배경이미지 스크롤됨
                     fixed : 고정됨
                */
            }

            #wrap {
                width: 200px;
                height: 200px;
                background-image: url('./images/in.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                /* contain: 이미지 내용이 다 나오도록 확대, 축소 
                cover: 배경의 빈 공간이 없도록 이미지 비율에 맞게 확대
                auto
                크기 지정: 2개 값(width, height)
                        1개 값(width값. 높이는 원본 이미지 비율에 맞게 )
                */
            }
        </style>
    </head>
    <body>
        <h1>배경 관련 스타일</h1>
        <span class="sky">배경색 적용하기1</span>
        <span class="pink">배경색 적용하기2</span>

        <h2 class="sky">배경에 이미지 적용하기</h2>

        <table border="1" height="400px" width="100%">
            <tr>
                <td width="25%" class="rp">repeat</td>
                <td width="25%" id="x">repeat-x</td>
                <td width="25%" id="y">repeat-y</td>
                <td width="25%" id="z">no-repeat</td>
            </tr>
            <tr>
                <td width="25%" class="a">기본 위치는 left, top</td>
                <td width="25%" id="x2">right-bottom</td>
                <td width="25%" id="y2">50% 50%</td>
                <td width="25%" id="z2">50px 50px</td>
            </tr>
        </table>
        <hr color="red" />
        <textarea class="txt" rows="10" cols="50">안녕하세요?</textarea>
        <br /><br />
        <div id="wrap" style="border: 1px solid silver"></div>
        <br /><br /><br /><br /><br /><br /><br /><br />
    </body>
</html>
<!-- page14_background.html -->
