<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>pgae19_position_absolute.html</title>
        <style>
            body{
                border: 1px solid black;
                height: 90vh;
            }
            #abs{
                background-color: indianred;
                width: 100px;
                height: 100px;
                position: absolute;
                /* 부모를 기준으로 x,y좌표를 설정. 다만
                부모의 position이 relative일 경우는 부모를 기준으로 삼고,
                부모의 position이 relative가 아닌 경우는 body를 기준으로 삼는다
                */
                left: 150px;
                top: 100px;
            }

            #parent{
                position: relative;
                left: 250px;
                top: 250px;
                background-color: antiquewhite;
                width: 200px;
                height: 200px;
            }
            #child{
                position: absolute;
                /* 부모 #parent를 기준으로 x,y좌표를 설정함 */
                background-color: violet;
                width: 100px;
                height: 100px;
                left: 80px;
                top: 50px;
            }

        </style>
    </head>
    <body>
        <div>
            <div id="abs">absolute</div></div>
        </div>

        <div id="parent">
            <div id="child">child</div>
        </div>
    </body>
</html>
