<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page33_transform.html</title>
        <style>
            body {
                padding: 3em;
            }
            div {
                width: 100px;
                height: 100px;
                background-color: darkcyan;
                margin: 1em;
                text-align: center;
                line-height: 100px;
                color: white;
            }
            .box {
                transition: transform 0.5s ease;
            }
            .box:hover {
                transform: rotate(-45deg) scale(1.2);
            }
            .box1 {
                transition: transform 0.5s ease;
                background-color: violet;
            }
            /* [1] .box1 클릭시 x: 100px y: 50px 이동시키세요 */
            .box1:active {
                transform: translate(100px, 50px);
            }
            /* [2] .box2 hover시 x:1.5배 확대 y: 0.3으로 축소 */
            .box2 {
                transition: transform 0.5s ease;
            }
            .box2:hover {
                transform: scale(1.5, 0.3);
            }
            .box4 {
                transition: transform 0.5s linear;
            }
            .box4:hover {
                transform: skew(30deg, 50deg);
            }
        </style>
    </head>
    <body>
        <!-- 
    /*  ######################################################################
    기본형  {transform : 함수}

    *----- transform 함수---------------------
    rotate(회전 효과) : rotateX(), rotateY(), rotate(x, y)
    scale(확대/축소 효과) : scaleX(), scaleY(), scale(x, y)
    translate(이동효과) : translateX(), translateY(), translate(x, y)
    skew(비틀기) 효과 : skewX(), skewY()
    ######################################################################*/
    -->
        <div class="box">rotate</div>
        <div class="box1">translate</div>
        <div class="box2">scale</div>
        <div class="box3">rotate(-30deg)</div>
        <div class="box4">skew</div>
    </body>
</html>
<!-- page33_transform.html -->
