<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page17_array.html</title>
    </head>
    <body>
        <h1>Array - 배열</h1>
        <script>
            // [방법1] Array객체 이용
            // [방법2] literal방식 변수=[값1,값2,...]

            let arr1 = new Array(3); //배열크기 3
            arr1[0] = 10;
            arr1[1] = 20;
            arr1[2] = 30;
            document.write(`arr1[0]=${arr1[0]}<br>`);
            document.write(`arr1[1]=${arr1[1]}<br>`);
            document.write(`arr1[2]=${arr1[2]}<br>`);
            document.write(`배열 크기: ${arr1.length}<br>`);

            //배열의 함수: push() => 배열 요소를 맨 뒤에 추가함
            //             unshift() => 배열 요소를 맨 앞에 추가함
            arr1.push('Hello');
            arr1.unshift('javaScript');
            document.write(arr1.length, '<br>'); //5
            // for루프 이용해서 arr1에 저장된 값을 모두 출력하세요
            for (let index = 0; index < arr1.length; index++) {
                document.write(arr1[index] + ',');
            }
        </script>
        <hr />
        <script>
            let arr2 = new Array(100, 200, true, false, 'Bye~');
            /*
                for(변수 of 배열){

                }
                //변수 ==> 배열에 저장된 요소

                for of 루프 이용해서 arr2에 저장된 값을 출력하세요
            */
            for (const data of arr2) {
                document.write(data + ',');
            }
            document.write('<hr>');
            let arr3 = [90, 85, 53, 77, 100, 66, 41];
            // [1] arr3배열에 저장된 점수들의 합계 점수와 평균점수 구해 출력하세요
            // [2] 점수들 중 최대값, 최소값을 구해 출력하세요
            // 배열.forEach(핸들러함수)
            let sum = 0,
                avg = 0;
            let max = arr3[0];
            let min = arr3[0];
            arr3.forEach(function (val, i) {
                //배열에 저장된 값 => cval, 인덱스 번호 => i
                document.write(`<li>${i}: ${val}점</li>`);
                sum += val;
                if (max < val) {
                    max = val;
                }
                if (min > val) {
                    min = val;
                }
            });

            avg = sum / arr3.length;
            document.write(`<h3>합계: ${sum}점</h3>`);
            document.write(`<h3>평균: ${avg.toFixed(2)}점</h3>`);
            document.write(`<h3>최고 점수: ${max}점</h3>`);
            document.write(`<h3>최저 점수: ${min}점</h3>`);
        </script>
        <hr color="red" />
        <script>
            let arr4 = ['홍길동', '김철수', '박서준', '표영호'];
            // sort() : 오름차순 정렬
            arr4.sort();
            document.write(arr4);
            //let arr3 = [90, 85, 53, 77, 100, 66, 41];
            //숫자배열.sort() => 문자열을 기준으로 sort
            arr3.sort(function (a, b) {
                // 양수 값을 반환하며 서로 자리를 바꿈
                // 0, -1을 반환하면 자리를 그대로 유지
                if (a > b) {
                    return 1;
                }
                if (a < b) {
                    return -1;
                }
                if (a == b) {
                    return 0;
                }
            });
            document.write('<br>', arr3);

            //오름차순
            arr3.sort(function (a, b) {
                return a - b;
            });
            document.write('<br>', arr3);

            //내림차순
            arr3.sort(function (a, b) {
                return b - a;
            });
            document.write('<br>', arr3);

            arr4.sort().reverse();
            document.write('<br>', arr4);

            document.write('<br>최고점수:', arr3[0]);
            document.write('<br>최저점수:', arr3[arr3.length - 1]);
        </script>
    </body>
</html>
<!-- page17_array.html -->
