<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page02.html</title>
        <!-- 외부 js파일 참조 -------------------- -->
        <script type="text/javascript" src="js/out.js"></script>
    </head>
    <body>
        <h1>자바스크립트를 외부 파일로 분리해서 참조합니다</h1>
        <button onclick="sayHello('길동')">Click Me1</button>
        <button onclick="sayHello('철수')">Click Me2</button>
    </body>
</html>
<!-- page02.html -->
