<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page01.html</title>
    </head>
    <body>
        <h1 onclick="alert('반가워요~')">Hello JavaScript</h1>
        <h2 onclick="this.style.color='red'" ondblclick="this.style.color=''">안녕 자바스크립트?</h2>

        <script type="text/javascript">
            // 1. 단문 주석
            /* 2. qhrans wntjr
                여러 라인 주석
            */
            window.alert('잘 가세요~');
            //window : 전역객체, 생략 가능
            // window.location.href = 'http://www.google.com';
            //페이지 이동
            window.document.write('<h2>Bye Bye~</h2>');
        </script>
    </body>
</html>
<!-- page01.html -->
