<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page14_dowhile.html</title>
    </head>
    <body>
        <h1>제어문 - do~while loop</h1>
        <!-- 
            변수 초기화식
            do{
                실행문;
                증감식;
            }while(조건식);
        -->
        <script>
            let index = 5;
            do {
                document.write(`<h3>Hello World! ${index}</h3>`);
                index--;
            } while (index > 0);
        </script>
        <hr />
        <h2>보조 제어문 - break, continue</h2>
        <p>
            break : 반복문에 사용되면 break와 가장 가까운 반복문을 이탈한다 <br />
            continue: continue와 가까운 반복문을 계속 수행한다
        </p>
        <script>
            for (let i = 1; i < 11; i++) {
                for (let k = 1; k < 6; k++) {
                    // if (k == 5) break;
                    if (k == 3) continue; //k=3일 대 아래 실행문을 건너뛰고 안쪽 반복문을 게속 수행한다
                    document.write(`<h3>${i}, ${k}</h3>`);
                }
            }
            document.write('<hr>');
        </script>
        <hr />
        <!-- for 변수 in 객체 -->
        <script>
            for (let k in window.location) {
                // location객체가 갖는 속성(property)이 k에 전달된다
                document.write(`<li>${k}</li>`);
            }
        </script>
    </body>
</html>
<!-- page14_dowhile.html -->
