<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page13_while.html</title>
    </head>
    <body>
        <!-- 
            변수선언 및 초기화식
            while(조건식){
                실행문;
                증감식;
            }
        -->
        <script>
            let index = 1;
            while (index < 6) {
                document.write(`<h3>JavaScript ${index}<h3>`);
                index++;
            }
            document.write('<hr>');
            // [1] prompt로  구구단 몇단을 할까요?
            // 입력을 하면 table형태로 구구단을 출력
            const num = parseInt(prompt('구구단 몇단을 할까요?'));
            let i = 1,
                str = '<table>';
            if (!num) {
                alert('숫자를 제대로 입력하세요');
                location.reload();
            }
            while (i <= 9) {
                str += `<tr><td>${num} * ${i} = ${num * i}</td>`;
                i++;
            }
            str += '</tr></table>';
            document.write(str);
        </script>
        <hr />
        <script>
            // [2] 구구단 전체를 테이블 형태로 출력하세요
            // 중첩 while루프 사용하세요
            let a = 1;
            str2 = `<table border="1" class="table">`;
            while (a < 10) {
                let b = 2;
                str2 += '<tr>';
                while (b < 10) {
                    str2 += `<td> ${b} x ${a} = ${a * b}</td>`;
                    b++;
                }
                a++;
                str2 += '</tr>';
            }
            str2 += `</table>`;
            document.write(str2);

            /* //GPT
            let str1 = '<table border="1" cellspacing="0" cellpadding="5">';

            let a = 2;
            while (a <= 9) {
                str1 += '<tr>';

                let j = 1;
                while (j <= 9) {
                    str1 += `<td>${a} × ${j} = ${a * j}</td>`;
                    j++;
                }

                str1 += '</tr>';
                a++;
            }

            str1 += '</table>';

            document.write(str1);*/
        </script>
    </body>
</html>
<!-- page13_while.html -->
