<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page03_datatype.html</title>
    </head>
    <body>
        <h1>자바스크립트 자료형</h1>
        <h2>기본자료형: number, boolean, string, undefied</h2>
        <h2>참조형 : object, function</h2>

        <script>
            //변수 선언: var, let, const
            var a1; //undefied
            window.document.write('a1=' + 1, '<br>');
            // 초기화
            a1 = 10.12; //number (정수,실수)
            document.write('a1=' + 1, '<br>');
            document.write('a1의 타입', typeof a1, '<br>');
            a1 = 'Hello'; //값을 할당할 때 타입이 정해진다. string
            document.write('a1=' + a1, '<br>');
            document.write('a1의 타입: ', typeof a1, '<br>');

            let b = true; //boolean (true, false)
            let b2 = 2 > 3;
            document.write(b + ' ', typeof b, '<br>');
            document.write(b2 + ' ', typeof b2, '<br>');

            let nothing = null; //아무것도 아닌 값
            document.write(nothing, ' ', typeof nothing, '<br>');

            let car = new Object(); //객체 유형
            //객체 (속성 + 행동양식)
            car.color = 'black'; //객체명.속성명=값
            car.capacity = 2000;

            car.run = function (km) {
                //함수
                document.write('<h2>', this.color, '색상의 자동차가 시속' + km + 'km로 달려요</h2>');
            };

            document.write(typeof car, '<br>');
            document.write(car.color, car.capacity);
            //함수 호출 객체명.함수명()
            car.run(100);
            car.run(60);
            //객체 : 1. object를 이용 2. 생성자 함수 3.json

            // JSON : JavaScipt Object Notation (자바스크립트 객체 표기법)
            // 객체 => {속성명1:값1, 속성명2:값2, ....}
            // 배열 =>[]

            let user = {
                name: '김철수',
                age: 22,
                study: function (hour) {
                    document.write(this.name + '님이' + hour + '시간 공부해요~');
                },
            };

            // user의 이름, 나이를 출력하세요
            document.write(user.name, '<br>');
            document.write(user.age, '<br>');

            //user 의 study함수를 호출하세요
            user.study(3);
        </script>
    </body>
</html>
<!-- page03_datatype.html -->
