<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>배열 응용</title>
    </head>
    <body>
        <button id="bt1" onclick="showMovies()">Click Me</button>
        <button id="bt2">현재 상영작 보기</button>
        <button id="btMove">Move</button>
        <button id="btStop">Stop</button>
        <hr />
        <div id="demo"></div>

        <script>
            //[0] 영화 이미지들을 배열arr에 저장하세요
            let arr = [
                'images/zombie.jpg',
                'images/.web.jpg',
                'images/co.jpg',
                'images/jp.jpg',
                'images/king.jpg',
                'images/F1.jpg',
            ];

            //[1] Click Me를 클릭하면 arr에 저장된 문자열을 id가 demo인 곳에 출력하세요
            function showMovies() {
                const demo = document.getElementById('demo');
                demo = ''; // 초기화
                for (let i = 0; i < arr.length; i++) {
                    demo += arr[i] + '<br>';
                }
            }
            //요소.addEventListener('이벤트종류', 핸들러함수)

            //[2] 현재 상영작 보기 클릭하면 id가 demo 인 곳에 img로 배열에 저장된 이미지들이 출력되게 하세요

            //[3] Move 버튼 클릭하면 영화 이미지들이 움직이게 처리하자
        </script>
    </body>
</html>
