/* ===============================
   Emoji Movie Quiz - Play Screen (scoped)
   File: src/screens/play.css
   =============================== */

:root {
    --page-bg: #cfe0d1;
    --canvas-bg: #ffffff;
    --accent: #f5f7fb;
    --text: #1f2937;
    --muted: #e9ecef;
    --primary: #111827;
    --secondary: #e5e7eb;
}

* {
    box-sizing: border-box;
}
html,
body,
#root {
    height: 100%;
    min-height: 100vh;
    margin: 0;
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple SD Gothic Neo',
        'Malgun Gothic', 'Noto Sans KR', sans-serif;
    background-color: var(--page-bg);
}

/* 페이지 컨테이너 */
.page--play {
    min-height: 100vh;
    width: 100%;
    background: var(--page-bg);
    display: flex;
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    padding: 24px;
    overflow: auto;
}

/* 캔버스(틀) */
.page--play .canvas {
    width: 960px;
    max-width: calc(100% - 32px);
    height: 560px;
    background: var(--canvas-bg);
    border-radius: 18px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
    padding: 20px 24px;

    display: flex; /* 내부 콘텐츠 배치를 위한 경우 */
    flex-direction: column;
    justify-content: space-between;

    position: relative;
}
.page--play .canvas--play {
    background: linear-gradient(180deg, var(--accent), #fff 25%, #fff 75%, var(--accent));
}

/* 상단바 */
.page--play .play-topbar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}
.page--play .play-topbar .left {
    justify-self: start;
}
.page--play .play-topbar .right {
    justify-self: end;
}

.page--play .badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 10px;
    border-radius: 999px;
    background: #eef2ff;
    color: #374151;
    font-weight: 700;
    font-size: 13px;
}

.page--play .timer {
    justify-self: center;
    min-width: 84px;
    padding: 8px 12px;
    border-radius: 999px;
    background: #111827;
    color: #fff;
    font-variant-numeric: tabular-nums;
    font-weight: 800;
    letter-spacing: 0.5px;
    text-align: center;
    box-shadow: 0 6px 14px rgba(17, 24, 39, 0.18);
}
.page--play .timer.danger {
    background: #b91c1c;
}

/* 버튼(플레이 전용 스코프) */
.page--play .btn {
    min-width: 120px;
    padding: 10px 16px;
    border-radius: 12px;
    border: none;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    transition: transform 0.06s ease, opacity 0.18s ease, box-shadow 0.18s ease, background 0.18s ease;
}
.page--play .btn:active {
    transform: translateY(1px);
}
.page--play .btn--primary {
    background: var(--primary);
    color: #fff;
    box-shadow: 0 6px 12px rgba(17, 24, 39, 0.15);
}
.page--play .btn--primary:hover {
    opacity: 0.92;
}
.page--play .btn--secondary {
    background: var(--secondary);
    color: #111827;
}
.page--play .btn--secondary:hover {
    background: #dfe3e7;
}
.page--play .btn--ghost {
    background: transparent;
    color: #374151;
}
.page--play .btn--ghost:hover {
    background: #f3f4f6;
}

/* 이모지 영역 */
.page--play .emoji-board {
    display: flex;
    justify-content: center;
    padding: 8px 0 0;
}

.page--play .emoji-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    max-width: 100%;
}

.page--play .emoji-card {
    width: 100px;
    height: 100px;
    border-radius: 16px;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6), 0 8px 16px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    font-size: 48px;
}

/* 텍스트 이모지에 맞춰 스타일 */
.page--play .emoji-text {
    font-size: 42px;
    line-height: 1;
    display: block;
}

/* 더 이상 사용되지 않음 */
.page--play .emoji-card img {
    display: none;
}

/* 입력/버튼 영역 */
.page--play .answer-area {
    padding: 0 4px 4px;
}
.page--play .answer-form {
    display: grid;
    grid-template-columns: 1fr auto; /* 입력 / 버튼묶음 */
    gap: 12px;
    align-items: center;
}
.page--play .answer-input {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    outline: none;
    transition: box-shadow 0.15s ease, border-color 0.15s ease;
}
.page--play .answer-input:focus {
    border-color: #111827;
    box-shadow: 0 0 0 3px rgba(17, 24, 39, 0.15);
}
.page--play .actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

/* 힌트/메시지 */
.page--play .hint-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.page--play .hint-badge {
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    background: #eef2ff;
    color: #111827;
    font-weight: 700;
    font-size: 14px;
}
.page--play .hint-muted {
    opacity: 0.7;
    font-weight: 600;
    color: #4b5563;
    background: #f3f4f6;
}
.page--play .msg {
    color: #374151;
    font-size: 14px;
}

/* 종료 오버레이 */
.page--play .timeup {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    display: grid;
    place-items: center;
    border-radius: 18px;
}
.page--play .timeup-card {
    width: 340px;
    max-width: calc(100% - 32px);
    background: #fff;
    border-radius: 14px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}
.page--play .timeup-title {
    font-weight: 800;
    font-size: 22px;
    color: #111;
    margin-bottom: 10px;
}
.page--play .timeup-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* 이모지 텍스트 스타일 */
.page--play .emoji-text {
    font-size: 48px;
    line-height: 1;
}
.poster-container {
    margin-top: 12px;
    text-align: center;
}
.poster-container img {
    max-width: 200px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* ===========================
   모달 관련 스타일
   =========================== */

/* 모달 오버레이 */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* 모달 내용물 */
.modal-content {
    background: white;
    border-radius: 16px;
    padding: 24px;
    width: 440px;
    height: 680px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);

    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* 상단 정렬 후 아래쪽 공간 활용 */
    align-items: center;
    gap: 16px;
    position: relative;
}

/* 모달 상단 텍스트 영역 */
.modal-header {
    width: 100%;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--secondary);
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    color: var(--primary);
}

/* 포스터 이미지 */
.poster-image {
    max-width: 400px;
    max-height: 480px; /* 버튼 + 헤더 공간 고려 */
    object-fit: contain;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 다음 문제 버튼 */
/* 다음 문제 버튼을 하단 고정 */
.next-button {
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    width: 160px;
    padding: 12px 0;
    border-radius: 12px;
    background: #111827;
    color: white;
    font-weight: 700;
    font-size: 18px;
    border: none;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(17, 24, 39, 0.15);
    transition: opacity 0.2s ease;
}
.next-button:hover {
    opacity: 0.9;
}

/* 모달 닫기 버튼 */
.modal-close-btn {
    position: absolute;
    top: 12px;
    right: 16px;
    border: none;
    background: none;
    font-size: 28px;
    cursor: pointer;
    line-height: 1;
    color: #333;
}
.modal-content h2 {
    margin-bottom: 16px;
    font-weight: 800;
    font-size: 24px;
    color: #111827;
    text-align: center;
}
