/* ===============================
   Emoji Movie Quiz - Result Screen
   File: src/screens/result.css
   =============================== */

:root {
    --page-bg: #cfe0d1;
    --canvas-bg: #ffffff;
    --accent: #f5f7fb;
    --text: #1f2937;
    --muted: #e9ecef;
    --primary: #111827;
    --secondary: #e5e7eb;
}

* {
    box-sizing: border-box;
}
html,
body,
#root {
    height: 100%;
    margin: 0;
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple SD Gothic Neo',
        'Malgun Gothic', 'Noto Sans KR', sans-serif;
}

.page {
    min-height: 100vh;
    width: 100%;
    background: var(--page-bg);
    display: grid;
    place-items: center;
    padding: 24px;
}

.canvas {
    width: 960px;
    max-width: calc(100% - 32px);
    min-height: 560px;
    background: var(--canvas-bg);
    border-radius: 18px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
    padding: 22px 24px;
    display: grid;
    grid-template-rows: auto auto auto 1fr auto; /* 헤더 / my / reg / 표 / 버튼 */
    gap: 14px;
    position: relative;
}
.canvas--result {
    background: linear-gradient(180deg, var(--accent), #fff 25%, #fff 75%, var(--accent));
}

.title {
    margin: 0;
    font-size: 32px;
    font-weight: 800;
    color: var(--text);
}
.sub {
    margin: 4px 0 0;
    color: #6b7280;
    font-size: 14px;
}
.result-head {
    text-align: center;
}

/* 내 결과 */
.mycard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 12px;
    border: 1px dashed #e5e7eb;
    border-radius: 14px;
    background: #fafafa;
}
.stat {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 12px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}
.stat .label {
    font-size: 12px;
    color: #6b7280;
}
.stat .value {
    font-size: 18px;
    font-weight: 800;
    color: #111827;
}
.stat.highlight {
    background: #111827;
    color: #fff;
    border: none;
}
.stat.highlight .label {
    color: rgba(255, 255, 255, 0.8);
}
.stat.highlight .value.big {
    font-size: 22px;
}

/* 등록 섹션 */
.register {
    padding: 4px 0;
}
.reg-form {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    align-items: center;
}
.nick-input {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
}
.nick-input:focus {
    border-color: #111827;
    box-shadow: 0 0 0 3px rgba(17, 24, 39, 0.15);
}
.caption {
    margin: 6px 2px 0;
    font-size: 12px;
    color: #6b7280;
}

/* 표 */
.board {
    padding-top: 2px;
}
.board-head {
    font-weight: 800;
    color: #374151;
    margin-bottom: 6px;
    text-align: left;
}
.table {
    border: 1px solid #eee;
    border-radius: 14px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
}
.row {
    display: grid;
    grid-template-columns: 64px 1fr 100px;
    padding: 10px 12px;
    align-items: center;
    border-top: 1px solid #f1f5f9;
}
.row.header {
    background: #f8fafc;
    border-top: none;
    font-weight: 800;
    color: #374151;
}
.row.empty {
    justify-content: center;
    text-align: center;
    color: #6b7280;
}
.row.new {
    background: #fff8e1;
} /* 방금 등록한 행 하이라이트 */

.col.rank {
    text-align: center;
}
.col.name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.col.score {
    text-align: right;
    font-weight: 800;
}
.col.detail {
    text-align: center;
    color: #6b7280;
}

.result-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 6px;
}

.btn {
    min-width: 140px;
    padding: 10px 16px;
    border-radius: 12px;
    border: none;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    transition: transform 0.06s ease, opacity 0.18s ease, background 0.18s ease;
}
.btn:active {
    transform: translateY(1px);
}
.btn--primary {
    background: var(--primary);
    color: #fff;
}
.btn--primary:hover {
    opacity: 0.92;
}
.btn--secondary {
    background: var(--secondary);
    color: #111827;
}
.btn--secondary:hover {
    background: #dfe3e7;
}

@media (max-width: 600px) {
    .mycard {
        grid-template-columns: 1fr 1fr;
    }
    .row {
        grid-template-columns: 44px 1fr 80px;
    }
}
