@charset "UTF-8";

body {
    color: rgb(88, 120, 222);
    font-size: 1.5cm;
    /* em, rem : 상대적 단위
        1cm : 16px
        2cm : 32px
        1.5 cm: 24px
        */

    /* div선택해서
    서체: sans-serif 궁서체
    글자새기 알아서
    바깥 여백:1em
    배경색: 알아서
    */
    div {
        font-family: 궁서체;
        color: black;
        margin: 1em;
        background-color: red;
    }

    a:limk {
        text-decoration: none;
    }
}
